site/site/index.html
<!doctype html>
<html>
  <head>
    <title>whatrails &mdash; a new rails stack for the discerning Rubyist.</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h2>
      introducing a new stack for the
      <em>
        discerning
        <span class='rubyist'>Rubyist</span>
      </em>
    </h2>
    <h1>
      whatrails
      <sup>a rails3 stack</sup>
    </h1>
    <ul id='benefits'>
      <li>Newer, BETTER opinions</li>
      <li>Best-in-class solutions to conventional problems</li>
    </ul>
    <ol id='installation'>
      <li>gem install whatrails</li>
      <li>whatrails example</li>
    </ol>
    <h2 id='book'>
      Read the
      <a href='/book'>Book of whatrails</a>
      to learn about what you get inside
    </h2>
    <div id='features'>
      <ul class='left'>
        <li>OpenID & OAuth (provider+relying)</li>
        <li>Haml, Sass & Compass</li>
        <li>semantic form builders</li>
        <li>cross-browser fonts</li>
        <li>svg & canvas</li>
        <li>jQuery & UI</li>
        <li>SearchLogic</li>
        <li>Merb-style exceptions</li>
        <li>automagic API</li>
        <li>subscription plans</li>
        <li>usage quotas</li>
      </ul>
      <ul class='right'>
        <li>will_paginate</li>
        <li>DataMapper</li>
        <li>IPhone UI</li>
        <li>comet</li>
        <li>thin</li>
        <li>action arguments</li>
        <li>AuthLogic</li>
        <li>Sprockets</li>
        <li>admin_assisstant</li>
        <li>shopping cart</li>
        <li>email management</li>
      </ul>
    </div>
  </body>
</html>

site/src/pages/index.haml
%h2 
  introducing a new stack for the 
  %em 
    discerning 
    %span.rubyist Rubyist
    
%h1
  whatrails
  %sup a rails3 stack
  
%ul#benefits
  %li Newer, BETTER opinions
  %li Best-in-class solutions to conventional problems
  
%ol#installation
  %li gem install whatrails
  %li whatrails example
  
%h2#book
  Read the
  %a{:href => "/book" } Book of whatrails
  to learn about what you get inside
  
#features
  %ul.left
    %li OpenID & OAuth (provider+relying)
    %li Haml, Sass & Compass
    %li semantic form builders
    %li cross-browser fonts
    %li svg & canvas
    %li jQuery & UI
    %li SearchLogic
    %li Merb-style exceptions
    %li automagic API
  %ul.right
    %li will_paginate
    %li DataMapper
    %li IPhone UI
    %li comet
    %li thin
    %li action arguments
    %li AuthLogic
    %li Sprockets
    %li admin_assisstant

    
%cite
  =img 'collin.jpg'
  =img 'tech_by_whattech.png'
